<!doctype html>
<html lang="ru" ng-app="StarterApp">
<head>
  	<meta charset="utf-8">
  	<title>Dragon game</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.0/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <meta name="viewport" content="initial-scale=1" />
    <style>
    	.gr {
    		background: #fff;
			margin: 20px;
			padding: 5px; 
    	}
    </style>
</head>
<body layout="column" ng-controller="AppCtrl">
	<md-toolbar layout="row">
		<h1 class="md-toolbar-tools" layout-align-gt-sm="center">"Dragon battle" homepage</h1>
	</md-toolbar>

	<div layout="row">
		<div flex="20"></div>

		<div flex>
	    	<md-whiteframe class="md-whiteframe-z3 gr" layout layout-align="center center">
	        	<md-subheader class="md-no-sticky">
	        		Последние обновления:
	        	</md-subheader>
	        </md-whiteframe>

	        <md-whiteframe class="md-whiteframe-z3 gr" layout layout-align="center center">
				<div class="md-list-item-text">
					<h3>Мультиплеер-аркада "битва Драконов"</h3>
					<p>Скачать игру на <a href="https://yadi.sk/d/88Wom_TzgvjN6" target=_blank>MacOS</a></p>
				</div>
			</md-whiteframe>

		</div>
		<div flex="20"></div>
	</div>

	<!-- Angular Material Dependencies -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.0/angular-material.min.js"></script>
	<script type="text/javascript">
		var app = angular.module('StarterApp', ['ngMaterial']);
		app.controller('AppCtrl', ['$scope', '$mdSidenav', function($scope, $mdSidenav){
		  $scope.toggleSidenav = function(menuId) {
		    $mdSidenav(menuId).toggle();
		  };
		}]);
	</script>
</body>
</html>